<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>contact</title>
  <!-- icon -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!-- FONT:LATO -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
<!-- FONT:ROBOTO MONO -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">  <script type="module" crossorigin src="/24trainingclass_week5/assets/main-2899c7dc.js"></script>
  <link rel="stylesheet" href="/24trainingclass_week5/assets/main-6bc59780.css">
</head>

<body>
  <div class="d-flex">
    <aside class="navbar navbar-expand navbar-light bg-light vh-100 position-fixed" style="width: 296px;">
    <div class="flex-column align-items-start container-fluid px-0 py-4 h-100">
        <div>
            <h1>
                <a class="navbar-brand container mb-4" href="#">
                    <img src="/24trainingclass_week5/assets/logo-ANSWER-a11e3fef.svg" alt="logo">
                </a>
            </h1>
            <ul class="navbar-nav d-flex flex-column fw-bold d-grid gap-3">
                <li class="nav-item">
                    <a class="nav-link border-start border-3 " aria-current="page" href="#">
                        <span class="material-symbols-outlined align-bottom ms-1 me-3">
                            analytics
                        </span>
                        Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link border-start border-3 " href="#">
                        <span class="material-symbols-outlined align-bottom ms-1 me-3">
                            question_answer
                        </span>Question</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link border-start border-3 "
                        href="index.html">
                        <span class="material-symbols-outlined align-bottom ms-1 me-3">
                            assignment
                        </span>Assignment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link border-start border-3 " href="#">
                        <span class="material-symbols-outlined align-bottom ms-1 me-3">
                            video_library
                        </span>Course</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link border-start border-3 active border-success text-success "
                        href="admin.html">
                        <span class="material-symbols-outlined align-bottom ms-1 me-3">
                            supervisor_account
                        </span>Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link border-start border-3" href="#">
                        <span class="material-symbols-outlined align-bottom ms-1 me-3">
                            settings
                        </span>Settings</a>
                </li>
            </ul>
        </div>


        <div class="d-flex px-2">
            <div class="flex-shrink-0">
                <img src="/24trainingclass_week5/assets/photo-1514794749374-fb67509dbb7f-ebe1d081.avif" alt="host" class="rounded-circle  object-fit-cover
                            " width="48" height="48">
            </div>
            <div class="flex-grow-1 ms-3">
                <p class="fw-bold">Andy Chen</p>
                <a class="text-secondary" href="mailto:andy0401@mail.com">andy0401@mail.com</a>
            </div>
        </div>
    </div>
</aside>      <main class="p-4 content">
        <!-- top -->
        <nav class="navbar navbar-expand-lg">
          <div class="w-100 d-flex justify-content-around">
            <div class="container-fluid d-flex">
              <h2 class="navbar-brand fw-bold" href="#">Admin</h2>
              <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#newAdmin">
                      <span class="material-symbols-outlined align-bottom text-success">
                        add
                      </span>
                      Add New Admin
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- icon -->
            <div class="d-flex align-items-center">
              <span class="material-symbols-outlined align-bottom me-4">
                search
              </span>
              <span class="material-symbols-outlined align-bottom">
                notifications_active
              </span>
            </div>
          </div>
        </nav>
        <!-- table -->
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col"><a href="#">ID<span class="material-symbols-outlined align-bottom text-success ms-1">
                    arrow_downward
                  </span></a></th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Verified</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">#1</th>
              <td>Emir Wicks</td>
              <td>emir.wicks@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- trigger modal -->
                <a href="#" data-bs-toggle="modal" data-bs-target="#viewAdmin" class="me-4">
                  <span class="material-symbols-outlined align-bottom">
                    visibility
                  </span>
                </a>
                <a href="#" data-bs-toggle="modal" data-bs-target="#editAdmin">
                  <span class="material-symbols-outlined align-bottom">
                    edit
                  </span>
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">#2</th>
              <td>Zaina Goldsmith</td>
              <td>zaina.goldsmith@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- trigger modal -->
                <a href="#" data-bs-toggle="modal" data-bs-target="#viewAdmin" class="me-4">
                  <span class="material-symbols-outlined align-bottom">
                    visibility
                  </span>
                </a>
                <a href="#" data-bs-toggle="modal" data-bs-target="#editAdmin">
                  <span class="material-symbols-outlined align-bottom">
                    edit
                  </span>
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">#3</th>
              <td>Mahima Lopez</td>
              <td>mahima.lopez@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- trigger modal -->
                <a href="#" data-bs-toggle="modal" data-bs-target="#viewAdmin" class="me-4">
                  <span class="material-symbols-outlined align-bottom">
                    visibility
                  </span>
                </a>
                <a href="#" data-bs-toggle="modal" data-bs-target="#editAdmin">
                  <span class="material-symbols-outlined align-bottom">
                    edit
                  </span>
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">#4</th>
              <td>Pharrell Murray</td>
              <td>pharrell.murray@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- trigger modal -->
                <a href="#" data-bs-toggle="modal" data-bs-target="#viewAdmin" class="me-4">
                  <span class="material-symbols-outlined align-bottom">
                    visibility
                  </span>
                </a>
                <a href="#" data-bs-toggle="modal" data-bs-target="#editAdmin">
                  <span class="material-symbols-outlined align-bottom">
                    edit
                  </span>
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">#5</th>
              <td>Annika Mcbride</td>
              <td>annika.mcbride@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- trigger modal -->
                <a href="#" data-bs-toggle="modal" data-bs-target="#viewAdmin" class="me-4">
                  <span class="material-symbols-outlined align-bottom">
                    visibility
                  </span>
                </a>
                <a href="#" data-bs-toggle="modal" data-bs-target="#editAdmin">
                  <span class="material-symbols-outlined align-bottom">
                    edit
                  </span>
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">#6</th>
              <td>Fatimah Clark</td>
              <td>fatimah.clark@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- trigger modal -->
                <a href="#" data-bs-toggle="modal" data-bs-target="#viewAdmin" class="me-4">
                  <span class="material-symbols-outlined align-bottom">
                    visibility
                  </span>
                </a>
                <a href="#" data-bs-toggle="modal" data-bs-target="#editAdmin">
                  <span class="material-symbols-outlined align-bottom">
                    edit
                  </span>
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">#7</th>
              <td>Klaudia Rhodes</td>
              <td>klaudia.rhodes@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- trigger modal -->
                <a href="#" data-bs-toggle="modal" data-bs-target="#viewAdmin" class="me-4">
                  <span class="material-symbols-outlined align-bottom">
                    visibility
                  </span>
                </a>
                <a href="#" data-bs-toggle="modal" data-bs-target="#editAdmin">
                  <span class="material-symbols-outlined align-bottom">
                    edit
                  </span>
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">#8</th>
              <td>Tillie Lucero</td>
              <td>tillie.lucero@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- trigger modal -->
                <a href="#" data-bs-toggle="modal" data-bs-target="#viewAdmin" class="me-4">
                  <span class="material-symbols-outlined align-bottom">
                    visibility
                  </span>
                </a>
                <a href="#" data-bs-toggle="modal" data-bs-target="#editAdmin">
                  <span class="material-symbols-outlined align-bottom">
                    edit
                  </span>
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">#9</th>
              <td>Sabrina Stephenson</td>
              <td>sabrina.stephenson@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- trigger modal -->
                <a href="#" data-bs-toggle="modal" data-bs-target="#viewAdmin" class="me-4">
                  <span class="material-symbols-outlined align-bottom">
                    visibility
                  </span>
                </a>
                <a href="#" data-bs-toggle="modal" data-bs-target="#editAdmin">
                  <span class="material-symbols-outlined align-bottom">
                    edit
                  </span>
                </a>
              </td>
            </tr>
            <tr>
              <th scope="row">#10</th>
              <td>Annie Smith</td>
              <td>annie.smith@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- trigger modal -->
                <a href="#" data-bs-toggle="modal" data-bs-target="#viewAdmin" class="me-4">
                  <span class="material-symbols-outlined align-bottom">
                    visibility
                  </span>
                </a>
                <a href="#" data-bs-toggle="modal" data-bs-target="#editAdmin">
                  <span class="material-symbols-outlined align-bottom">
                    edit
                  </span>
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- viewAdmin -->
        <div class="modal fade " id="viewAdmin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded-0">
              <div class="modal-body d-flex">
                <img class="object-fit-cover me-4" src="/24trainingclass_week5/assets/photo-1522069394066-326005dc26b2-2a26fbf2.avif"
                  alt="admin" width="140" height="140">
                <div class="w-100 position-relative">
                  <button type="button" class="btn-close position-absolute top-0 end-0" data-bs-dismiss="modal"
                    aria-label="Close"></button>
                  <p class="mb-1">#1</p>
                  <p>Admin</p>
                  <h4 class="mb-2">Emir Wicks</h4>
                  <a href="mailto:emir.wicks@mail.com">emir.wicks@mail.com</a>
                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <a class="bg-light py-1 px-2" href="#" data-bs-toggle="modal" data-bs-target="#editAdmin">
                      Verified</a>
                    <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#show-but"
                      aria-expanded="false" aria-controls="collapseExample">
                      <span class=" material-symbols-outlined align-bottom text-success open">
                        stat_minus_1
                      </span>
                      <span class="material-symbols-outlined align-bottom text-success close">
                        keyboard_arrow_up
                      </span>
                    </button>
                  </div>
                  <div class="collapse" id="show-but">
                    <div class="d-flex justify-content-end">
                      <button type="button" class="btn btn-outline-danger rounded-1 px-4 me-3"
                        data-bs-dismiss="modal">Deactivate</button>
                      <button type="button" class="btn btn-success rounded-1 px-4">Edit</button>

                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>



        <!-- editAdmin -->
        <div class="modal fade" id="editAdmin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content rounded-0">
              <div class="modal-header border-bottom-0">
                <h1 class="modal-title fs-4 fw-bold" id="exampleModalLabel">Edit Admin</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body px-4">
                <div class="border-bottom">
                  <p class="fs-5 fw-bold mb-3">Account</p>
                  <label for="name" class="form-label">Name</label>
                  <input type="name" class="form-control-plaintext bg-body-tertiary py-3 ps-2 mb-3" id="name"
                    placeholder="Emir Wicks">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control-plaintext bg-body-tertiary py-3 ps-2 mb-3" id="email"
                    placeholder="emir.wicks@mail.com">
                </div>

                <div class="border-bottom py-3">
                  <p class="fs-5 fw-bold mb-3">Verification</p>
                  <div class="d-flex mb-3">
                    <span class="material-symbols-outlined align-bottom text-success">
                      check_circle
                    </span>
                    <p class="fw-bold ms-2">Verified</p>
                    <time class="ms-auto" datetime="2020-4-12">2020/4/12</time>
                  </div>
                  <button type="button" class="btn btn-outline-secondary w-100 rounded-1 py-3" disabled>Send
                    Verification
                    Mail</button>
                </div>

                <div class="border-bottom py-3">
                  <p class="fs-5 fw-bold mb-3">Access Level</p>
                  <select class="form-select border-black rounded-1 py-3" aria-label="Default select">
                    <option selected>Admin</option>
                    <option value="1">Level 1</option>
                    <option value="2">Level 2</option>
                    <option value="3">Level 3</option>
                  </select>
                </div>

                <div class="border-bottom py-3 d-grid gap-3">
                  <p class="fs-5 fw-bold">Custom Access</p>
                  <div class="form-check">
                    <input class="form-check-input border-black border-2 rounded-0" type="checkbox" value=""
                      id="lecture">
                    <label class="form-check-label" for="lecture">
                      Lecture
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input border-black border-2 rounded-0" type="checkbox" value=""
                      id="message">
                    <label class="form-check-label" for="message">
                      Message
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input border-black border-2 rounded-0" type="checkbox" value=""
                      id="coupon">
                    <label class="form-check-label" for="coupon">
                      Coupon
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input border-black border-2 rounded-0" type="checkbox" value=""
                      id="setting">
                    <label class="form-check-label" for="setting">
                      Setting
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input border-black border-2 rounded-0" type="checkbox" value=""
                      id="task-menu">
                    <label class="form-check-label" for="task-menu">
                      Task Menu
                    </label>
                  </div>
                </div>

                <div class="pt-3">
                  <p class="fs-5 fw-bold mb-3">Deactivate Account</p>
                  <span class="material-symbols-outlined align-bottom text-danger">
                    report_problem
                  </span>
                  <p class="text-danger d-inline">This cannot be undone!</p>
                  <button type="button" class="btn btn-outline-danger fw-bold w-100 rounded-1 py-3 my-3">Deactivate This
                    Account</button>
                </div>


              </div>


              <div class="modal-footer border-top-0">
                <button type="button" class="btn btn-outline-success rounded-1 px-4 py-2"
                  data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success rounded-1 px-4 py-2">Update</button>
              </div>
            </div>
          </div>
        </div>

        <!-- newAdmin -->
        <div class="modal fade" id="newAdmin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content rounded-0">
              <div class="modal-header border-bottom-0">
                <h1 class="modal-title fs-4 fw-bold" id="exampleModalLabel">New Admin</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body px-4">
                <div class="border-bottom">
                  <p class="fs-5 fw-bold mb-3">Account</p>
                  <label for="newName" class="form-label">Name</label>
                  <input type="name" class="form-control border-black rounded-1 py-3 ps-2 mb-3" id="newName">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control border-black rounded-1 py-3 ps-2 mb-3" id="email">
                </div>

                <div class="border-bottom py-3">
                  <p class="fs-5 fw-bold mb-3">Verification</p>
                  <div class="mb-3">
                    <span class="material-symbols-outlined align-bottom text-danger">
                      report_problem
                    </span>
                    <p class="fw-bold ms-2 d-inline">Unverified</p>
                  </div>
                  <button type="button"
                    class="btn btn-outline-secondary border-secondary-subtle w-100 rounded-1 py-3 text-success">Send
                    Send Verification Mail</button>
                </div>

                <div class="border-bottom py-3">
                  <p class="fs-5 fw-bold mb-3">Access Level</p>
                  <select class="form-select border-black text-muted rounded-1 py-3" aria-label="Default select">
                    <option selected>-Choose access level-</option>
                    <option value="admin">Admin</option>
                  </select>
                </div>

                <div class="border-bottom py-3 d-grid gap-3">
                  <p class="fs-5 fw-bold">Custom Access</p>
                  <div class="form-check">
                    <input class="form-check-input border-black border-2 rounded-0" type="checkbox" value=""
                      id="lecture">
                    <label class="form-check-label" for="lecture">
                      Lecture
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input border-black border-2 rounded-0" type="checkbox" value=""
                      id="message">
                    <label class="form-check-label" for="message">
                      Message
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input border-black border-2 rounded-0" type="checkbox" value=""
                      id="coupon">
                    <label class="form-check-label" for="coupon">
                      Coupon
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input border-black border-2 rounded-0" type="checkbox" value=""
                      id="setting">
                    <label class="form-check-label" for="setting">
                      Setting
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input border-black border-2 rounded-0" type="checkbox" value=""
                      id="task-menu">
                    <label class="form-check-label" for="task-menu">
                      Task Menu
                    </label>
                  </div>
                </div>

              </div>
              <div class="modal-footer border-top-0">
                <button type="button" class="btn btn-outline-success rounded-1 px-4 py-2"
                  data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success rounded-1 px-4 py-2">Add</button>
              </div>
            </div>
          </div>
        </div>

        <!-- buttom-nav -->
        <!-- bug:這裡的左右箭頭寬度、hover顏色、active顏色，以上如何調整參數？ -->
        <div class="d-flex justify-content-end">
          <nav aria-label="Page navigation">
            <ul class="pagination">
              <li class="border border-success border-end-0">
                <a class="page-link text-success" href="#">
                  <span class="material-symbols-outlined align-bottom">
                    chevron_left
                  </span>
                </a>
              </li>
              <li class="border border-success border-end-0"><a class="page-link text-dark" href="#">1</a></li>
              <li class="border border-success border-end-0"><a class="page-link text-dark" href="#">2</a></li>
              <li class="border border-success border-end-0"><a class="page-link text-dark" href="#">3</a></li>
              <li class="border border-success"><a class="page-link text-success" href="#">
                  <span class="material-symbols-outlined align-bottom">
                    chevron_right
                  </span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </main>

  </div>




  
</body>

</html>